{
    "compilerOptions": {
      "target": "ES2016",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "outDir": "build/",
      "sourceMap": true,
      "allowJs": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "include": ["./src/**/*"]
  }